<!doctype html>
<html>
  <head>
    <title>Compassion-O-Matic Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 300px;
      }
      img {
        display: block;
        margin: auto;
      }
      h2 {
        text-align: center;
      }
      .checkboxes {
        list-style: none;
      }

      blockquote {
        border-bottom: 1px solid gray;
        font-size: 75%;
        font-style: italic;
      }
      footer {
        display: block;
        color: #666;
        font-style: italic;
        font-size: 65%;
      }
    </style>

    <script src="popup.js"></script>
    <base target="_blank" />
  </head>
  <body>
    <img src="iconfull.png" />
    <img src="smallblack.png">
    <blockquote>
      <p>"A migrant chooses to leave, whereas a refugee is forced to leave."</p>
      <footer>1951 Refugee Convention</footer>
    </blockquote>
    <ul class="checkboxes">
      <li><label>
        <input type="checkbox" id="extensionDisabled"/>
        Pause Compassion-O-Matic
      </label></li>
      <li><label>
        <input type="checkbox" id="showMarker"/>
        Mark changes with *stars
      </label></li>
      <br/>
      <li>(Reload your tabs to see changes)</li>
    </ul>
    <footer class="credits">
      Compassion-O-Matic is made for you with love by Phil, and based on code from <a href="http://9to5google.com/2015/06/14/how-to-make-a-chrome-extensions/">http://9to5google.com/2015/06/14/how-to-make-a-chrome-extensions/</a>.
      Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a> <!-- http://www.flaticon.com/free-icon/men-shaking-hands_10576 -->
    </footer>

  </body>

</html>